# 3D2P-3DPrintProject

./: .gitignore  .vscodeignore  3D2P.code-workspace  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
app/src/PrintProjects.App/: PrintProjects.App.csproj  package.json  tsconfig.json
app/src/PrintProjects.App/app/: app.ts  index.html
src/app/: PrintProjects.App.csproj  Program.cs  package-lock.json  package.json  tsconfig.json  webpack.config.desktop.js  webpack.config.js  webpack.config.vscode.js  webpack.config.web.js
src/app/CLI/: AddCommandHandler.cs  CreateCommandHandler.cs  ListCommandHandler.cs  PackCommandHandler.cs  RemoveCommandHandler.cs  RootCommandHandler.cs  SetCommandHandler.cs
src/app/app/: app.js
src/app/app/css/: default.css  typography.css
src/app/lib/components/: ConfigComponent.d.ts  DropComponent.d.ts  FileListComponent.d.ts  MarkdownComponent.d.ts  SplittedPaneComponent.d.ts  StlExplorerComponent.d.ts  TestComponent.d.ts
src/app/lib/model/: IFileInfo.d.ts  IProjectFile.d.ts  IStlAnnotation.d.ts  IStlInfo.d.ts  Status.d.ts
src/app/lib/stlViewer/: AnnotationItemComponent.d.ts  AnnotationsComponent.d.ts  StlViewerComponent.d.ts
src/app/lib/stlViewer/threejs/: Dimensions.d.ts  RaycasterEventListener.d.ts  StlViewerContext.d.ts
src/app/src/: PrintProjectApp.tsx  PrintProjectsApp.ts  PrintProjectsApp.tsx  StlExplorerComponent.tsx  StlViewer.vscode.tsx  index.ts
src/app/src/components/: AnnotationItemComponent.tsx  AnnotationsComponent.tsx  CollapsingSidebarComponent.tsx  ConfigComponent.ts  DropComponent.ts  FileListComponent.ts  FileListComponent.tsx  MarkdownComponent.ts  MarkdownComponent.tsx  SidebarPaneComponent.ts  SplittedPaneComponent.ts  SplittedSidebarComponent.tsx  StlExplorerComponent.ts  StlExplorerComponent.tsx  StlViewerComponent.tsx  TestComponent.ts
src/app/src/components/stlViewer/: AnnotationItemComponent.ts  AnnotationsComponent.ts  StlViewerComponent.ts
src/app/src/compositions/: StlExplorerComponent.ts
src/app/src/effects/: DatConfigEffect.ts  EventEffects.ts  StlViewerContextEffect.ts
src/app/src/model/: IFileInfo.ts  IProjectFile.ts  IStlAnnotation.ts  IStlInfo.ts  ProjectFile.ts  Status.ts  StlAnnotation.ts  StlInfo.ts
src/app/src/stlViewer/: AnnotationItemComponent.ts  AnnotationsComponent.ts  RaycasterEventListener.ts  StlViewerComponent.ts  StlViewerContext.ts
src/app/src/stlViewer/threejs/: StlViewerContext.ts
src/app/threeLibs/: STLLoader.js
src/desktop/: PrintProject.App.csproj  PrintProject.App.wxs  PrintProjectWebview.cs  PrintProjects.App.csproj  PrintProjects.App.wxs  PrintProjectsWebview.cs  Program.cs  build.sh  wix.bat  wix.ps1
src/desktop/CLI/: AddCommandHandler.cs  CreateCommandHandler.cs  ListCommandHandler.cs  PackCommandHandler.cs  RemoveCommandHandler.cs  RootCommandHandler.cs  SetCommandHandler.cs
src/desktop/PrintProject.App/: PrintProject.App.csproj  PrintProject.App.wxs  PrintProjectWebview.cs  Program.cs  nlog.config
src/desktop/PrintProject.App/CLI/: AddCommandHandler.cs  CliResultBase.cs  CreateCommandHandler.cs  ExtractCommandHandler.cs  ListCommandHandler.cs  PackCommandHandler.cs  RemoveCommandHandler.cs  RootCommandHandler.cs  SetCommandHandler.cs
src/desktop/PrintProject.App/app/: index.html
src/desktop/PrintProject.App/app/css/: default.css  typography.css
src/desktop/PrintProject.Core/: GuidExtensions.cs
src/desktop/PrintProject.Core/Model/: StlInfo.cs
src/desktop/PrintProject.ThreeMF/: Lib3MF.cs  Model3MF.cs  Model3MFBuilder.cs
src/desktop/PrintProject.ThreeMF/Model/: Color.cs  Mesh.cs  Metadata.cs  Vertex.cs
src/desktop/app/: index.html
src/desktop/app/css/: default.css  normalize.css
src/libraries/PrintProject.ThreeMF/: Model3MF.cs  Model3MFBuilder.cs  PrintProject.ThreeMF.csproj
src/libraries/PrintProject.ThreeMF/Model/: Triangle.cs
src/libraries/PrintProjects.Mongo/: PrintProjects.Mongo.csproj
src/libraries/PrintProjects.Mongo/Repositories/: ProjectRepository.cs
src/libraries/PrintProjects.ThreeMF/: Lib3MF.cs  Model3MF.cs  Model3MFBuilder.cs  ModelCreator.cs  PrintProjects.ThreeMF.csproj
src/libraries/PrintProjects.ThreeMF/Model/: Color.cs  Mesh.cs  Metadata.cs  Triangle.cs  Vertex.cs
src/web/: PrintProject.Web.csproj  PrintProjects.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
src/web/Pages/: Application.cshtml  Application.cshtml.cs  Documentation.cshtml  Documentation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overview.chtml.cs  Project.cshtml  Project.cshtml.cs  _ViewImports.cshtml
src/web/Pages/Shared/: _Layout.cshtml  _Project.cshtml
src/web/Properties/: launchSettings.json
src/web/wwwroot/sass/: _index.scss  _layout.scss  _overview.scss  _project.scss  _var.scss  application.scss  documentation.scss  index.scss  site.scss
src/web/wwwroot/sass/shared/: _layout.scss  _typography.scss
src/web/wwwroot/ts/: FileListComponent.ts  StlViewerApp.ts
tests/PrintProjects.ThreeMF.Tests/: Model3MFBuilderTests.cs  Model3MFTests.cs  PrintProjects.ThreeMF.Tests.csproj
tests/PrintProjects.ThreeMF.Tests/TestData/: 3D2P.json
web/PrintProjects.Core/: GitClient.cs  GitException.cs  ModelException.cs  PrintProjects.Core.csproj
web/PrintProjects.Core/Interfaces/: IEntity.cs
web/PrintProjects.Core/Interfaces/Repositories/: IProjectRepository.cs  IRepository.cs
web/PrintProjects.Core/Model/: CodeRepository.cs  CommitInfo.cs  GalleryInfo.cs  Project.cs  ProjectFile.cs  User.cs
web/PrintProjects.Web/: PrintProjects.Web.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
web/PrintProjects.Web/Api/: ProjectController.cs
web/PrintProjects.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overview.cshtml  Project.cshtml  Project.cshtml.cs
web/PrintProjects.Web/Pages/Shared/: _Layout.cshtml  _Project.cshtml
web/PrintProjects.Web/wwwroot/sass/: _index.scss  _layout.scss  _overview.scss  _project.scss  _var.scss  site.scss
web/PrintProjects.Web/wwwroot/ts/: FileListComponent.ts  GalleryApp.ts  StlViewerApp.ts
(+170 files in other folders)
