<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\libraries\PrintProjects.ThreeMF\PrintProjects.ThreeMF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\PlainMulti.3mf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ReadmeMulti.3mf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  

  <Target Name="CopyDll" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\libs\lib3mf.dll" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyDyLib" AfterTargets="CopyDll">
    <Copy SourceFiles="..\..\libs\lib3mf.dylib" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopySo" AfterTargets="CopyDyLib">
    <Copy SourceFiles="..\..\libs\lib3mf.so" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
