<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>3D2P</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Company>3D2P</Company>
    <Authors>Gerrit 'Geaz' Gazic</Authors>
    <RepositoryType>Git</RepositoryType>
    <PublishTrimmed>true</PublishTrimmed>
    <PackageProjectUrl>https://github.com/geaz/3D2P-3DPrintProject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/geaz/3D2P-3DPrintProject</RepositoryUrl>
    <DefaultItemExcludes>$(DefaultItemExcludes);webpack.config.js;node_modules\**;package*.json;tsconfig.json</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpWebview" Version="0.5.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20214.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintProject.ThreeMF\PrintProject.ThreeMF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\app.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\images\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="app\fonts\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> 
    <None Include="app\css\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\libs\lib3mf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\libs\lib3mf.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\libs\lib3mf.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
