<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>3D2P</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);webpack.config.js;node_modules\**;package*.json;tsconfig.json</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpWebview" Version="0.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\PrintProjects.ThreeMF\PrintProjects.ThreeMF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\css\default.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\css\normalize.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\css\typography.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyDll" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\libs\lib3mf.dll" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyDyLib" AfterTargets="CopyDll">
    <Copy SourceFiles="..\..\libs\lib3mf.dylib" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopySo" AfterTargets="CopyDyLib">
    <Copy SourceFiles="..\..\libs\lib3mf.so" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
