<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>3D2P</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.5.0</Version>
    <Company>3D2P</Company>
    <Authors>Gerrit 'Geaz' Gazic</Authors>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/geaz/3D2P-3DPrintProjects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/geaz/3D2P-3DPrintProjects</RepositoryUrl>
    <DefaultItemExcludes>$(DefaultItemExcludes);webpack.config.js;node_modules\**;package*.json;tsconfig.json</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpWebview" Version="0.5.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20214.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\PrintProjects.ThreeMF\PrintProjects.ThreeMF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\images\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="app\fonts\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> 
    <None Include="app\css\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildApp" BeforeTargets="BeforeBuild">
    <Exec Command="npm --prefix ..\app run build:desktop" />
  </Target>
  <Target Name="CopyApp" AfterTargets="BuildApp">
    <Copy SourceFiles="app\app.js" DestinationFolder="$(OutDir)\app" />
  </Target>

  <Target Name="CopyDll" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\libs\lib3mf.dll" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyDyLib" AfterTargets="CopyDll">
    <Copy SourceFiles="..\..\libs\lib3mf.dylib" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopySo" AfterTargets="CopyDyLib">
    <Copy SourceFiles="..\..\libs\lib3mf.so" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
